<html>
    <head>
        <title>SolarNow - Dashboard</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Estilos/dist/charts.min.css">
    </head>
    
    <body>

<!--Cabeçalho-->

        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
<!--Conteúdo da Página-->

        <div class="divDashboardConteudo"> <!--Título da Página-->
            <h1>Dashboard</h1>
            <p>Acompanhe o rendimento geral de todas as usinas integradas</p>
        </div>

        <div class="divProducaoDiaria"> <!--Produção Diária-->
            <div class="divTituloProducaoDiaria">
                <h2>Produção Diária</h2>
                <p class="formatacaoPquadros">Verifique a geração diária de todas as usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">
            <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">1</td>
                        <td class="tdData">2</td>
                        <td class="tdData">3</td>
                        <td class="tdData">4</td>
                        <td class="tdData">5</td>
                        <td class="tdData">6</td>
                        <td class="tdData">7</td>
                        <td class="tdData">8</td>
                        <td class="tdData">9</td>
                        <td class="tdData">10</td>
                        <td class="tdData">11</td>
                        <td class="tdData">12</td>
                        <td class="tdData">13</td>
                        <td class="tdData">14</td>
                        <td class="tdData">15</td>
                    </tr>

                    <tr>
                        <td class="tdDados">2976,36 kWh</td> <!--1-->
                        <td class="tdDados">2046,48 kWh</td> <!--2-->
                        <td class="tdDados">1682,50 kWh</td> <!--3-->
                        <td class="tdDados">2188,06 kWh</td> <!--4-->
                        <td class="tdDados">1884,24 kWh</td> <!--5-->
                        <td class="tdDados">1847,33 kWh</td> <!--6-->
                        <td class="tdDados">1959,66 kWh</td> <!--7-->
                        <td class="tdDados">1391,81 kWh</td> <!--8-->
                        <td class="tdDados">2066,30 kWh</td> <!--9-->
                        <td class="tdDados">2462,18 kWh</td> <!--10-->
                        <td class="tdDados">2744,47 kWh</td> <!--11-->
                        <td class="tdDados">3173,81 kWh</td> <!--12-->
                        <td class="tdDados">594,29 kWh</td> <!--13-->
                        <td class="tdDados">-</td> <!--14-->
                        <td class="tdDados">-</td> <!--15-->
                    </tr>

                    <tr class="linhacorrecao">
                        <td></td>
                    </tr>

                    <tr>
                        <td class="tdData">16</td>
                        <td class="tdData">17</td>
                        <td class="tdData">18</td>
                        <td class="tdData">19</td>
                        <td class="tdData">20</td>
                        <td class="tdData">21</td>
                        <td class="tdData">22</td>
                        <td class="tdData">23</td>
                        <td class="tdData">24</td>
                        <td class="tdData">25</td>
                        <td class="tdData">26</td>
                        <td class="tdData">27</td>
                        <td class="tdData">28</td>
                        <td class="tdData">29</td>
                        <td class="tdData">30</td>
                    </tr>

                    <tr>
                        <td class="tdDados">-</td> <!--16-->
                        <td class="tdDados">-</td> <!--17-->
                        <td class="tdDados">-</td> <!--18-->
                        <td class="tdDados">-</td> <!--19-->
                        <td class="tdDados">-</td> <!--20-->
                        <td class="tdDados">-</td> <!--21-->
                        <td class="tdDados">-</td> <!--22-->
                        <td class="tdDados">-</td> <!--23-->
                        <td class="tdDados">-</td> <!--24-->
                        <td class="tdDados">-</td> <!--25-->
                        <td class="tdDados">-</td> <!--26-->
                        <td class="tdDados">-</td> <!--27-->
                        <td class="tdDados">-</td> <!--28-->
                        <td class="tdDados">-</td> <!--29-->
                        <td class="tdDados">-</td> <!--30-->
                    </tr>

                </table>
            </div>

        </div>

        <div class="divProducaoMensal"> <!--Produção Mensal-->
            <div class="divTituloProducaoMensal">
                <h2>Produção Mensal</h2>
                <p class="formatacaoPquadros">Verifique a geração mensal de todas as usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">
            <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">1</td>
                        <td class="tdData">2</td>
                        <td class="tdData">3</td>
                        <td class="tdData">4</td>
                        <td class="tdData">5</td>
                        <td class="tdData">6</td>
                        <td class="tdData">7</td>
                        <td class="tdData">8</td>
                        <td class="tdData">9</td>
                        <td class="tdData">10</td>
                        <td class="tdData">11</td>
                        <td class="tdData">12</td>
                    </tr>

                    <tr>
                        <td class="tdDados">35533,20 kWh</td> <!--1-->
                        <td class="tdDados">27143,65 kWh</td> <!--2-->
                        <td class="tdDados">45932,01 kWh</td> <!--3-->
                        <td class="tdDados">33834,26 kWh</td> <!--4-->
                        <td class="tdDados">28409,86 kWh</td> <!--5-->
                        <td class="tdDados">24565,25 kWh</td> <!--6-->
                        <td class="tdDados">-</td> <!--7-->
                        <td class="tdDados">-</td> <!--8-->
                        <td class="tdDados">-</td> <!--9-->
                        <td class="tdDados">-</td> <!--10-->
                        <td class="tdDados">-</td> <!--11-->
                        <td class="tdDados">-</td> <!--12-->
                    </tr>

                </table>
            </div>

        </div>

        <div class="divStatusUsinas"> <!--Status de Usinas-->
            <div class="divTituloStatusUsinas">
                <h2>Status de Usinas</h2>
                <p class="formatacaoPquadros">Verifique a situação atual das usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">
             <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">Online</td>
                        <td class="tdData">Offline</td>
                        <td class="tdData">Alerta</td>
                    </tr>

                    <tr>
                        <td class="tdDados">08</td> <!--Online-->
                        <td class="tdDados">01</td> <!--Offline-->
                        <td class="tdDados">01</td> <!--Alerta-->
                    </tr>

                </table>
            </div>

        </div>

        <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo">
                            <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                            </a>
                        </td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Site" id="textoCelulaTabela"><a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a></abbr></td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr></td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                    </tr>
                </table>
            </div>
        </div>
        

    </body>
    <script src="script.js"></script>
</html>