<html>
    <head>
        <title>SolarNow - Usinas</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>

        <!--Conteúdo da Página-->
        <div class="divusinasConteudo"> <!--Título da Página-->
            <h1>Usinas</h1>
            <p>Verifique todas as usinas dispoi&#769;veis para acompanhamento</p>
        </div>
        <div class="divtbSubtitulo"> <!--Sub Título da Página-->
            <table> 
                <tr>
                    <td class="tdSubtitulo">Nome da usina</td>
                    <td class="tdSubtitulo">Pote&#770;ncia <br>Pico</td>
                    <td class="tdSubtitulo">Status</td>
                    <td class="tdSubtitulo">Gera&ccedil;a&#771;o <br>Dia&#769;ria</td>
                    <td class="tdSubtitulo">Gera&ccedil;a&#771;o <br>Mensal</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores"> <!--Tabela de Informação Produtores-->
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Joa&#771;o Costa</b></td>
                    <td class="tdUsinasProdutores">199,47 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">86%</td>
                    <td class="tdUsinasProdutores">57%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Ana Freitas</b></td>
                    <td class="tdUsinasProdutores">6,12 kWp</td>
                    <td class="tdUsinasProdutores">Alerta</td>
                    <td class="tdUsinasProdutores">47%</td>
                    <td class="tdUsinasProdutores">32%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Lucas Prado</b></td>
                    <td class="tdUsinasProdutores">20,00 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">72%</td>
                    <td class="tdUsinasProdutores">48%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Carla Nunes</b></td>
                    <td class="tdUsinasProdutores">75,00 kWp</td>
                    <td class="tdUsinasProdutores">Offline</td>
                    <td class="tdUsinasProdutores">0%</td>
                    <td class="tdUsinasProdutores">6%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Diego Rocha</b></td>
                    <td class="tdUsinasProdutores">151,20 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">76%</td>
                    <td class="tdUsinasProdutores">54%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Bruno Leal</b></td>
                    <td class="tdUsinasProdutores">4,32 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">55%</td>
                    <td class="tdUsinasProdutores">42%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Igor Martins</b></td>
                    <td class="tdUsinasProdutores">5,27 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">57%</td>
                    <td class="tdUsinasProdutores">61%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Paula Lima</b></td>
                    <td class="tdUsinasProdutores">4,48 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">55%</td>
                    <td class="tdUsinasProdutores">51%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Rafael Dias</b></td>
                    <td class="tdUsinasProdutores">225,00 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">57%</td>
                    <td class="tdUsinasProdutores">66%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Lucia Alves</b></td>
                    <td class="tdUsinasProdutores">2,34 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">42%</td>
                    <td class="tdUsinasProdutores">47%</td>
                </tr>
            </table>
        </div>

        <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo">
                            <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                            </a>
                        </td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Site" id="textoCelulaTabela"><a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a></abbr></td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr></td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                    </tr>
                </table>
            </div>
        </div>
       
    </body>
    <script src="script.js"></script>
</html>