<html>
    <head>
        <title>SolarNow - Inserir Usina</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->
            <div class="UsinaNome">
                <h3 class="textopadrão">Insira o nome da Usina</h3>
                <input class="InputStyle" width="200px" height="100px" type="text">
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="divImagemDadosClient">
                <div class="ImagemPainel">
                    <img src="Imagens/PaineisSolares.jpg" height="460px" width="500px">
                </div>
            <div class="DadosClient">
                <table>
                    <tr>
                        <td colspan="2"><h2>Nome do Cliente</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Localizacao</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Contato</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td><h2>Qtd.Modulos</h2></td>
                        <td><h2>Pot.Modulos</h2></td>
                    </tr>
                    <tr>
                        <td><input class="InputClient2" type="text"></td>
                        <td><input class="InputClient2" type="text"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="GeracDia">
            <div class="GeracDia0"><h2>Status</h2><input class="StatsInput" type="text" /></div>
            <div class="GeracDia0"><h2>Geração Diária</h2><h2>-</h2></div>
            <div class="GeracDia0"><h2>Geração Mensal</h2><h2>-</h2></div>
            <div class="GeracDia0"><h2>Potência Pico</h2><h2>-</h2></div>
        </div>


    <div id="divInputseTabela">
        <div class="graficoEinputs">
            <h3 class="h3Texto">Insira a geração para completar a tabela:</h3>
            <div class="input-grade">
        <!-- Inputs 1 a 14 -->
                <label>1º Dia: <input class="InputGraf" type="number" ></label>
                <label>8º Dia: <input class="InputGraf" type="number" ></label>
                <label>2º Dia: <input class="InputGraf" type="number" ></label>
                <label>9º Dia: <input class="InputGraf" type="number" ></label>
                <label>3º Dia: <input class="InputGraf" type="number" ></label>
                <label>10º Dia: <input class="InputGraf" type="number" ></label>
                <label>4º Dia: <input class="InputGraf" type="number" ></label>
                <label>11º Dia: <input class="InputGraf" type="number" ></label>
                <label>5º Dia: <input class="InputGraf" type="number" ></label>
                <label>12º Dia: <input class="InputGraf" type="number" ></label>
                <label>6º Dia: <input class="InputGraf" type="number" ></label>
                <label>13º Dia: <input class="InputGraf" type="number" ></label>
                <label>7º Dia: <input class="InputGraf" type="number" ></label>
                <label>14º Dia: <input class="InputGraf" type="number" ></label>
            </div>
            <div class="GraficoLockDias">
                    <strong>Geração dos últimos 14 dias</strong>
                    <canvas id="graficoDiario"></canvas>
            </div>
        </div>
        <div class="graficoEinputs">
            <h3 class="h3Texto">Insira a geração para completar a tabela:</h3>
            <div class="input-grade">
        <!-- Inputs 1 a 14 -->
                <label>1º Mês: <input class="InputGraf" type="number" ></label>
                <label>7º Mês: <input class="InputGraf" type="number" ></label>
                <label>2º Mês: <input class="InputGraf" type="number" ></label>
                <label>8º Mês: <input class="InputGraf" type="number" ></label>
                <label>3º Mês: <input class="InputGraf" type="number" ></label>
                <label>9º Mês: <input class="InputGraf" type="number" ></label>
                <label>4º Mês: <input class="InputGraf" type="number" ></label>
                <label>10º Mês: <input class="InputGraf" type="number" ></label>
                <label>5º Mês: <input class="InputGraf" type="number" ></label>
                <label>11º Mês: <input class="InputGraf" type="number" ></label>
                <label>6º Mês: <input class="InputGraf" type="number" ></label>
                <label>12º Mês: <input class="InputGraf" type="number" ></label>
                <label class="correcaolabel"></label>
            </div>
            <div class="GraficoLockDias">
                    <strong>Geração dos últimos 12 meses</strong>
                    <canvas id="graficoMensal"></canvas>
            </div>
        </div>
    </div>
    <div style="text-align:center; margin: 40px 0;">
            <button id="btnSalvar" 
                    style="background-color:#43A047; color:white; padding:12px 30px; 
                    font-size:16px; border:none; border-radius:8px; cursor:pointer;">
                💾 Salvar Usina
            </button>
    <p id="msgSalva" style="display:none; color:#2E7D32; font-weight:bold; margin-top:15px;">
        ✅ Usina cadastrada com sucesso!
    </p>
    </div>
    <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo">
                            <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                            </a>
                        </td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Site" id="textoCelulaTabela"><a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a></abbr></td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr></td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // Seleciona todos os inputs
    const inputsDias = document.querySelectorAll('.graficoEinputs:nth-of-type(1) .InputGraf');
    const inputsMeses = document.querySelectorAll('.graficoEinputs:nth-of-type(2) .InputGraf');
    const nomeInput = document.querySelector('.UsinaNome input');
    const ctxDia = document.getElementById('graficoDiario');
    const ctxMes = document.getElementById('graficoMensal');
    const btnSalvar = document.getElementById('btnSalvar');
    const msgSalva = document.getElementById('msgSalva');

    let graficoDia, graficoMes;

    // Função para atualizar gráficos conforme digitação
    function atualizarGraficos() {
        const valoresDias = Array.from(inputsDias).map(i => parseFloat(i.value) || 0);
        const valoresMeses = Array.from(inputsMeses).map(i => parseFloat(i.value) || 0);

        if (graficoDia) graficoDia.destroy();
        if (graficoMes) graficoMes.destroy();

        graficoDia = new Chart(ctxDia, {
            type: 'line',
            data: {
                labels: valoresDias.map((_, i) => `${i + 1}º`),
                datasets: [{
                    label: 'Geração Diária (kWh)',
                    data: valoresDias,
                    borderColor: '#4CAF50',
                    backgroundColor: 'rgba(76,175,80,0.3)',
                    fill: true
                }]
            },
            options: { scales: { y: { beginAtZero: true } } }
        });

        graficoMes = new Chart(ctxMes, {
            type: 'bar',
            data: {
                labels: valoresMeses.map((_, i) => `${i + 1}º`),
                datasets: [{
                    label: 'Geração Mensal (kWh)',
                    data: valoresMeses,
                    backgroundColor: '#2196F3'
                }]
            },
            options: { scales: { y: { beginAtZero: true } } }
        });
    }

    // Atualiza gráficos automaticamente
    inputsDias.forEach(i => i.addEventListener('input', atualizarGraficos));
    inputsMeses.forEach(i => i.addEventListener('input', atualizarGraficos));

    // Função para salvar no localStorage
    btnSalvar.addEventListener('click', () => {
        const nomeUsina = nomeInput.value.trim() || 'Nova Usina';
        const diariaTotal = Array.from(inputsDias).reduce((soma, i) => soma + (parseFloat(i.value) || 0), 0);
        const mensalTotal = Array.from(inputsMeses).reduce((soma, i) => soma + (parseFloat(i.value) || 0), 0);

        const usinas = JSON.parse(localStorage.getItem('usinas')) || [];
        const existente = usinas.find(u => u.nome === nomeUsina);

        if (existente) {
            existente.diaria = diariaTotal;
            existente.mensal = mensalTotal;
        } else {
            usinas.push({ nome: nomeUsina, diaria: diariaTotal, mensal: mensalTotal });
        }

        localStorage.setItem('usinas', JSON.stringify(usinas));

        // Mostra mensagem de sucesso
        msgSalva.style.display = 'block';
        msgSalva.textContent = '✅ Usina cadastrada com sucesso!';

        setTimeout(() => {
            msgSalva.style.display = 'none';
        }, 3000); // esconde após 3 segundos
    });
    </script>
</html>