<html>
    <head>
        <title>SolarNow - Sobre</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->

        <div class="divusinasConteudo"> <!--Título da Página-->
            <h1>Sobre o Projeto</h1>
            <p>Startup de plataforma de monitoramento de usinas solares</p>
        </div>

        <div class="divSobreTextoImagem">
            <div class="divTextoSobre">
                <p class="pTextoSobre">
                 Esse projeto está sendo desenvolvido pelos alunos:
                 </p>
                 <ul class="pTextoSobre">
                    <li class="h3TextoSobre"><b>João Vitor de Souza;</b></li>
                    <li class="h3TextoSobre"><b>Lucas Lângaro Joppert;</b></li>
                 </ul>
                <p class="pTextoSobre">
                Se trata de uma plataforma Web, que será desenvolvida ao longo do curso de <u>Análise e Desenvolvimento de Sistemas</u>, na Unipar - Campus Toledo.
                A plataforma se baseia em registrar informações de geração de usinas fotovoltaicas, apresentando a geração diária e mensal, e também o status de operação da usina. As informações são reais e obtidas através da plataforma <u>SOLARMAN BUSINESS</u>, cedidas pela empresa <u>Nova Hera Solar</u>, de Toledo-PR.
                Inicialmente, informações do proprietário da usina, e de geração, são inseridas manualmente, tendo em vista o aprendizado dos alunos até o presente momento.
                Já estão programadas melhorias para implementação, como análise de geração e integração de portais nativos de inversores, para adquirir dados sem necessidade de inserção manual. Estas serão adicionadas ao decorrer do curso e dos aprendizados adquiridos pelos alunos ao longo da graduação.
                </p>
            </div>
            <div class="divLogoUnipar">
                <img src="Imagens/LogoUnipar.png" class="LogoUnipar">
            </div>
        </div>
        
        <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo">
                            <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                            </a>
                        </td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Site" id="textoCelulaTabela"><a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a></abbr></td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela"><abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr></td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>